# Configurar conexao do banco PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/deliveryapi?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Limitar quantidade maxima do conexoes na Pool
spring.datasource.hikari.maximum-pool-size=10

# Habilitar auto criacao das entidades no banco
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

# Habilitar porta de servico da aplicacao
#server.port=8081
spring.application.name=delivery.api

# Habilitar ambiente de execucao do projeto de acordo com as variaveis de ambiente
#spring.profiles.active=dev

# Habilita erro ao receber json com propriedade inexistente na entidade
spring.jackson.deserialization.fail-on-unknown-properties=true

# Habilita erro ao receber json com valor em propriedade anotada com @JsonIgnore
spring.jackson.deserialization.fail-on-ignored-properties=true

# Habilita excecao ao receber uma requisicao com valor nao encontrado
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Path do local de armazenamento local de imagens da Api
delivery.storage.local.diretorio-fotos=C:\\Users\\Eduardo\\Desktop\\delivery-api\\assets\\images
